{
  "name": "bs-callbag-to-promise",
  "version": "0.1.0",
  "scripts": {
    "test": "mocha ./lib/js/test/TestCalbagToPromise.bs.js",
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Risto Stevcev",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@ristostevcev/bs-callbag-basics": "^1.4.0",
    "bs-mocha": "^1.0.0",
    "bs-platform": "^5.2.1"
  },
  "dependencies": {
    "@ristostevcev/bs-callbag": "^1.1.0",
    "@ristostevcev/callbag-to-promise": "^1.0.0"
  }
}
